
:root{
    --white:#fff;
    --light :#f3f4ee;
    --fuscha:hsl(334, 86%, 52%);
    --desaturate-fuscha :hsla(334,94%,57%,0.15);
    --desaturate-fuscha-2 :hsla(334,94%,57%,0.1);
    --cyan :hsl(184,46%,57%);
    --desaturate-cyan :hsla(184, 46%, 51%, 0.25);
    --desaturate-cyan-2 :hsla(184,46%,57%,0.15);
    --light-blue :#bbeef1;
    --pinkless:#fff3e0;
    --yellow :#b28e22;


    --text-color-primary : #314657;
    --text-color-secondary : #58626e;
    --text-color-third : #9db3be;

    --box-shadow-card :8px 8px 32px var(--desaturate-fuscha);
    --box-shadow-card-2 :8px 8px 32px var(--desaturate-cyan);
    --box-sidebar:2px 4px 16px var(--desaturate-cyan-2);

    --padding-card :28px;
    --border-radius-rounded:50%;
    --border-radius-4 :4px;
    --border-radius-8 :8px;
    --border-radius-12 :12px;
    --border-radius-card :var(--padding-card);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
.dark-mode{
    --white:#393e46;
    --light :#222831;
    --desaturate-fuscha :hsla(334,8%,67%,0.15);

    --text-color-primary : #eee;
    --text-color-secondary : #eee;

    --box-shadow-card :8px 8px 32px var(--desaturate-fuscha);
    --box-shadow-card-2 :8px 8px 32px var(--desaturate-cyan);
}
*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
}
html{
    font-size: 14px;
}
body{
    background-color: var(--light);
    color: var(--text-color-primary);
    height: 100vh;
    transition: background-color 0.3s ease-in-out,color 0.3s ease-in-out;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--text-color-secondary);
    transition: color 0.3s ease-in-out;
}
a:hover{
    color: var(--text-color-primary);
}
.material-icons-sharp {
    vertical-align: middle;
}
.text-primary{
    color: var(--text-color-primary);
}
.text-secondary{
    color: var(--text-color-secondary);
}.text-third{
    color: var(--text-color-third);
}

.dashboard-container{
    display: grid;
    grid-template-columns: 2fr 7fr 3fr;
    grid-template-areas:'sidebar main extrabar';
    gap: 4rem;
    height: 100%;
}

.main-sidebar{
    grid-area: sidebar;
    height: 100%;
    width:320px;
    padding: 20px 0 20px 16px;
}

.main-sidebar .aside-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aside-header .brand{
    display: flex;
    align-items: center;
    padding-left:4rem;
}
.aside-header .close{
    display: none;
}
.brand img{
    height: 48px;
    width: 48px;
}
.brand h3{
    font-size: 24px;
    text-transform: uppercase;
}

.main-sidebar .sidebar{
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 4rem;
}
.sidebar .list-items{
    width: 100%;
}
.list-items li:last-child {
    position: absolute;
    bottom: 4rem;
    width: 100%;
 }
.list-items .item a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    width: 100%;
    padding: 16px 4px 16px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}
.list-items .item a:hover{
    color:var(--fuscha);
    transform: translateX(5%);
}
.list-items .item a:active, .list-items .item a.active{
    color: var(--text-color-primary);
    border-left-color:var(--fuscha);
    background-color: var(--desaturate-fuscha);

}
.item a .material-icons-sharp{
    font-size: 28px;
}
.item .message-count{
    background-color: var(--fuscha);
    text-align: center;
    border-radius: var(--border-radius-4);
    color: var(--light);
    border: 1px solid var(--text-color-secondary);
    padding: 0 8px;
    transition: all 0.3s ease-in-out ;
}
.item a:hover .message-count,
.item a:active .message-count,
.item a:active .message-count{
    background-color: var(--white);
    color: var(--fuscha);
    border: 1px solid var(--fuscha);
}


/*-------------main---------------*/

.main-container{
    grid-area: main ;
    padding: 20px 0;
    
}
.main-title{
    margin-bottom: 3rem;
    line-height: 1.8;
}
.inslight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:13px;
    margin-bottom: 1 rem;
}
.inslight .card {
    background-color: var(--white);
    padding: 10px;
    border-radius: 28px;
    box-shadow: var(--border-radius-card);
    transition: box-shadow 0.3s ease-in-out;
}
.inslight .card:hover{
    box-shadow: var(--box-shadow-card-2);
}
.card .card-header span{
    padding: 12px;
    border-radius: var(--border-radius-rounded);
    font-size: 28px;
    margin-bottom: 18px;
}

.inslight .card:nth-child(1) .card-header span{
    color: var(--yellow);
    border: 1px solid var(--yellow);
}
.inslight .card:nth-child(2) .card-header span{
    color: var(--fuscha);
    border: 1px solid var(--fuscha);
}
.inslight .card:nth-child(3) .card-header span{
    color:var(--cyan);
    border: 1px solid var(--cyan);
}
.card-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.card-body .card-progress{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-body .progress-ring {
    transform: rotate(-90deg);
    position: relative;
    right:50px;
    bottom:45px;
}
.card-body .progress-ring__circle {
    transition: 0.35s stroke-dashoffset;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}
.card-body .tempro {
    position: absolute;
    font-weight: bold;
    font-size: 20px;
}
.card-body .percentage {
    position: absolute;
    font-weight: bold;
    font-size: 20px;
}
.card-body .phpro{
    position: absolute;
    font-weight: bold;
    font-size: 20px;
}
.card-body .potentiel{
    position: absolute;
    font-weight: 700;
}
.recent-orders{
    margin-top: 4rem;
}
.recent-orders .ro-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.recent-orders .ro-title a{
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease-in;
    padding-right: 28px;
}
.recent-orders .ro-title a:hover{
    color: var(--fuscha);
}
/*--------------Extra bar--------------*/

.extrabar{
    grid-area: extrabar;
    padding: 20px 40px 20px 0;
    transition: background-color 0.3s ease-in-out;
}
.extrabar .header-right{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 4rem;
    margin-bottom: 3rem;
}
.header-right .toggle-menu-btn{
    display: none;  
}
.header-right .toggle-theme{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--desaturate-cyan) ;
    border-radius: var(--border-radius-8);
    cursor: pointer;
}
.header-right .toggle-theme span{
    font-size: 20px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in;
}
.header-right .toggle-theme span:hover{
    background-color: var(--desaturate-fuscha);
    border-radius: var(--border-radius-8);
}
.header-right .toggle-theme span.active{
    background-color: var(--fuscha);
    border-radius: var(--border-radius-8);
    color:var(--light) ;
}
.header-right .profile{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
.header-right .profile .profile-info{
    font-size: 16px;
}
.recent-updates{
    background-color: var(--white);
    border-radius: var(--border-radius-card);
    padding: var(--padding-card);
    box-shadow: var(--box-shadow-card);
    transition: 0.3s ease-in-out;
    margin-bottom: 2rem;
}
.recent-updates:hover{
    box-shadow: var(--box-shadow-card-2);
}
.recent-updates h2{
    margin-bottom: 24px;
}
.recent-updates .update{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 16px;
    font-size: 16px;
}
.profile-image{
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    border-radius: var(--border-radius-rounded);
    overflow: hidden;
}
.analytics{
    background-color: var(--white);
    border-radius: var(--border-radius-card);
    padding: var(--padding-card);
    box-shadow: var(--box-shadow-card);
    transition: 0.3s ease-in-out;
    margin-bottom: 2rem;
}
.analytics:hover{
    box-shadow: var(--box-shadow-card-2);
}
.analytics .allcomand{
    position:relative;
    left: 30px;
}
.command {
    display:flex;
    align-items: flex-start;
    justify-content: start;
    padding: 4px;
}
.command span{
    position: relative;
    top: 15px ;
    left: 20px ;
}

.command-mode span{
    position: relative;
    bottom:35px ;
    left: 100px ;
}
.command-mode p{
    position: relative;
    top: 32px ;
    right: 50px ;
}
.analytics .other-command{
    padding-top: 8px;
    position: relative;
    left: 40px;
}

.button {
    background-color: #d2d2d2;
    width: 90px;
    height: 50px;
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    align-items: start;
    justify-content: start;
    transition: background-color 0.3s, color 0.3s;
}

.button-checkbox {
    display: none;
}

.button-checkbox:checked + .button {
    background-color:#45945f;
    color: white;
}

.button-checkbox:checked + .button::before {
    transform: translateX(45px);
}

.button::before {
    content: '';
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 150px;
    margin: 5px;
    transition: transform 0.3s;
}

.stroke-fuscha{
    stroke: var(--fuscha);
}
.stroke-yellow{
    stroke: var(--yellow);
}
.stroke-cyan{
    stroke: var(--cyan);
}
.text-fuscha{
    color: var(--fuscha);
}
.text-yellow{
    color: var(--yellow);
}
.text-cyan{
    color: var(--cyan);
}
.bg-fuscha{
    background-color: var(--fuscha);
}
.bg-yellow{
    background-color: var(--yellow);
}
.bg-cyan{
    background-color: var(--cyan);
}
/*-------- graphique  ------------*/
.chart-container {
    width: 80%;
    height: 100%;
    margin: 0 auto; /* Centrer le graphique horizontalement */
}
